# kafkasparkexample

./: LICENSE  README.md
kafka-spark-streaming-example-master/config/: common.conf
kafka-spark-streaming-example-master/web/src/main/java/com/test/http/service/: WebServer.java
tmp/: .project
tmp/config/: common.conf
tmp/producer/: pom.xml
tmp/producer/src/main/java/com/test/: Run.java
tmp/streaming/: .project  pom.xml
tmp/streaming/src/main/scala/com/test/: App.scala  DirectKafkaWordCount.scala.bak  SparkPi.scala.bak
