producer {
  batchSize: 16384
  topic: "dashboard"

  hosts: [
    "192.168.186.82:9092"
  ]
}

generator {
  randomRange: 50
}

streaming {
  db {
    host: "192.168.186.82"
    port: 3306
    user: root
    pass: "123456"
    db: "dashboard_test"
    table: "events"
  }

  window: 5
}

web {
  port: 8080
}
